<html>
<meta charset="utf-8">
	<head>
		
		<h1 style="color:cyan;" align="center">Alura Books</h1>
		<img src="capa.jpg" height="30%" width="15%" align="left"></>
		<title>Meu Site HTML</title>
	</head>

	<body style="background-color:purple;">
		<h2 style="color:yellow;" align="center">Chapeuzinho Vermelho</h2>
		
			<p style="color:cyan;" align="right">A Chapeuzinho Vermelho é uma garotinha bondosa e inocente. Ela adora visitar sua vovozinha que mora na 
floresta, levando doces e pães deliciosos para ela. Nunca sai de casa sem seu capuz vermelho, que foi um presente especial da vovó. Porém, um dia desobedece sua mãe 
e aprende uma grande lição.</p>

			<br></br>

		<h2 style="color:cyan;" align="center">Contato</h2>
			
			<p style="color:cyan;" align="right">efficitur odio vulputate libero finibus scelerisque. Donec sit amet malesuada justo. Integer commodo eros sem, sed mattis mi luctus in. Suspendisse at interdum tortor. Fusce egestas aliquam pretium. Vestibulum id augue nec mi iaculis egestas. Nam aliquet ultricies odio, quis efficitur nibh consequat eu. Vivamus dignissim, elit et facilisis egestas, erat eros varius massa, ut viverra neque sem non justo. Nunc mi ante, feugiat vel erat at, pharetra viverra sem. Vivamus consectetur sed metus quis rutrum. Nullam blandit mattis risus, vel pellentesque est lacinia eget. Fusce auctor sollicitudin mi, et mollis libero hendrerit at. Proin egestas diam in justo elementum euismod.</p>

			<p style="color:cyan;" align="right">Nulla auctor erat et feugiat sodales. Aliquam arcu neque, pharetra vitae interdum rhoncus, elementum quis ex. Curabitur at tincidunt libero, at vehicula metus. In tempus nisl a pretium vulputate. Cras efficitur felis dui, eget accumsan eros viverra a. In rhoncus convallis lacus vitae facilisis. Quisque consequat hendrerit faucibus. Sed suscipit quam ac odio tincidunt pulvinar. Maecenas vel nisi est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed malesuada sapien. Nullam dapibus metus pellentesque ipsum hendrerit varius. Donec tristique vehicula feugiat. Integer pretium nulla nisl, at posuere nulla accumsan eget. Ut fringilla enim quis augue pulvinar maximus. Nunc hendrerit cursus nunc quis tristique. Aliquam egestas ligula non volutpat efficitur. Praesent euismod erat justo, nec varius metus laoreet quis.</p>

	</body>

	<footer>
		<p style="color:cyan;"> Adeilson Fernandes de Lima</p>
		<p style="color:cyan;"> E-mail: <a style="color:white;" href="adeilsonf@prof.educacaosp.gov.br"> adeilsonf@prof.educacaosp.gov.br </a> </p>


	</footer>
</html>